<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="18dp"
    tools:layout_editor_absoluteY="50dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        app:srcCompat="@drawable/solar" />

    <EditText
        android:id="@+id/edtID"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPASS"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txvLog"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/txvReg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="REGISTER" />

</LinearLayout>
